* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Carter One', cursive;
    scroll-behavior: smooth;
    overflow: hidden; 
  }

  body {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background: rgb(0,176,255);
    background: linear-gradient(90deg, rgba(0,176,255,1) 0%, rgba(64,0,255,1) 100%);
  }
  
  .container {
    background: #c9c9c9;
    margin:10px;
    padding: 50px;
    border-radius: 25px;
    position: relative;
    top: 0px;
    font-size: 1.2rem;
   background-color: #fff;
   width:40%;

  }
  
  .title {
    text-align: center;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: 3rem;
  }
  
  .status-action {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    font-size: 25px;
    height: 5vh;
    background: #fff;
    color: #000;
  }
  
  .status span {
    color: #000;
  }
  
  .reset {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: rgb(0,121,189);
    background: linear-gradient(90deg, rgba(0,121,189,1) 0%, rgba(0,61,255,1) 100%);
    width: 20vw;
    color: white;
   
  }
  .reset:hover{
    background:linear-gradient(90deg, rgba(0,189,117,1) 0%, rgba(0,255,141,1) 100%);
  }
  .game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 2fr);
    grid-gap: 15px;
    margin-top: 15px;
    background: #f2f2f2;
    text-decoration: none;
  }
  
  .game-cell {
    width: 100%;
    height: 20vh;
    background: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
   border: solid 5px #f5f5f5; 
   outline: none;
   
  }

  .game-cell:hover {
    background: rgb(34,140,195);
    background: linear-gradient(0deg, rgba(34,140,195,1) 0%, rgba(45,94,253,1) 100%);
  }
  
  .x::after {
    content: "x";
    font-size: 150px;
    color: #000000;
  }
  
  .o::after {
    content: "o";
    color: #780505;
    font-size: 150px;
  }
  
  .won {
    background: rgb(0,189,117);
    background: linear-gradient(90deg, rgba(0,189,117,1) 0%, rgba(0,255,141,1) 100%);
  }
  
  .alert {
    background: rgb(0,211,255);
    background: linear-gradient(90deg, rgba(0,211,255,1) 0%, rgba(0,255,136,1) 100%);
    width: 50%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    border-radius: 40px;
    font-size: 1.563rem;
    transition: 0.8s;
    color: #fff;
  }
  .score{
    margin-top: 100px;
    margin-bottom: 30px;
    width:30%;
    height:80vh ;
    font-size: 2rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 25px;
  }
.score h3 {
  text-align: center;
}
 p  {
  font-size: 1.2rem;
 }
 .up {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: rgb(0,121,189);
  background: linear-gradient(90deg, rgba(0,121,189,1) 0%, rgba(0,61,255,1) 100%);
  width: 5vw;
  height: 5vw;
  font-size: 40px;
  color: white;
  transition: 0.8s;
  bottom: 10px;
  align-self: flex-end;
  margin-right: 20px;
  
 }
 .scorereset {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: rgb(0,121,189);
  background: linear-gradient(90deg, rgba(0,121,189,1) 0%, rgba(0,61,255,1) 100%);
  width: 5vw;
  height: 5vw;
  font-size: 40px;
  color: white;
  
}
