<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/26ca9f6be1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" media="screen and (min-width:0px)" href="extrasmall.css"> 
    <link rel="stylesheet" media="screen and (min-width:300px)" href="small.css"> 
    <link rel="stylesheet" media="screen and (min-width:600px)" href="medium.css">
    <link rel="stylesheet" media="screen and (min-width:1000px)" href="large.css">
    <link rel="stylesheet" media="screen and (min-width:1250px)" href="extralarge.css">
    <title>TIC TOC</title>
  </head>
  <body>

    <div class="alert-container">
      <div></div>
    </div>
    
    <div class="container">
      <h1 class="title">TIC TOC GAME</h1>
      <div class="status-action">
        <div class="status">First player turn!</div>
        <div class="reset">Reset</div>
      </div>
      <div class="game-grid">
        <button class="game-cell top-left"></button>
        <button class="game-cell top-middle"></button>
        <button class="game-cell top-right"></button>
        <button class="game-cell middle-left"></button>
        <button class="game-cell middle-middle"></button>
        <button class="game-cell middle-right"></button>
        <button class="game-cell bottom-left"></button>
        <button class="game-cell bottom-middle"></button>
        <button class="game-cell bottom-right"></button>
      </div>
    </div>
    <div class="score">
      <h3>Score:</h3>
      <div class="first">Player "X" wons: 0</div>
      <div class="second">Player "O" wons: 0</div>

     
        <div class="scorereset"><i class="fas fa-trash"></i></div>
      <div class="up"><i class="fas fa-chevron-up"></i></div>
    </div>
      
      
    </div>

    <script src="main.js"></script>
  </body>
</html>