.container {
    width:80%;
}
.game-cell {
    height: 20vh;
}
.x::after {
    font-size: 120px;
}
.o::after {
    font-size: 120px;
}
.alert {
    font-size: 1.5rem;
}
.title {
    font-size: 2.5rem;
}
.status {
    font-size: 1.5rem;
}
.reset{
    font-size: 1.2rem;
    /* SCORE */
}
.score{
    width:80%;
    height:70vh;
    font-size: 2rem;
  }
 .up {
  width: 10vw;
  height: 10vw;
  font-size: 30px;
 }
 .scorereset {
  
  width: 10vw;
  height: 10vw;
  font-size: 30px;
}